# Global Settings
#####################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.200:3306/dbname?characterEncoding=utf8
jdbc.username=root
jdbc.password=123123
jdbc.initConnections=3
jdbc.poolSize=20