<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">
    <TableRow android:layout_weight="0">
	    <EditText
	        android:id="@+id/editURL"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:hint="Type URL Here"
	        android:ems="10" >
	        <requestFocus />
	    </EditText>
    </TableRow>
	<TableRow android:layout_weight="1">
	    <TextView 
	        android:id="@+id/textConsole"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:text="output here"/>
	</TableRow>
	<TableRow android:layout_weight="0">
	    <Button
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:onClick="click"
	        android:text="test" />
	</TableRow>
</TableLayout>